{
  "name": "delilah-resto",
  "version": "2.0.0",
  "description": "my app persistente sprint 2",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kry_Aguilar/delilah-resto.git"
  },
  "author": "karina aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Kry_Aguilar/delilah-resto/issues"
  },
  "homepage": "https://gitlab.com/Kry_Aguilar/delilah-resto#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.1.3",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "sequelize": "^6.8.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {}
}
